<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaximoNFS</title>
    <link rel="shortcut icon" href="../img/ak girando.gif">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/20e5eb7e3b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;1,600&display=swap"
        rel="stylesheet">

</head>

<body class="bodyinte" id="bodymaxi">
    <nav class="navbar navbar-expand-lg" id="navbarindex">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html"><img id="ak" src="../img/ak girando.gif"></a>
            <button id="botondenav" class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item" id="lindex">
                        <a id="textocolor" class="nav-link" href="./origen.html">Nuestro origen</a>
                    </li>
                    <li class="nav-item" id="lindex">
                        <a id="textocolor" class="nav-link" href="./avent.html"> Nuestra aventura en Rust</a>
                    </li>
                    <li class="nav-item dropdown" id="lindex">
                        <a id="textocolor" class="nav-link dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false" id="content">
                            Integrantes
                        </a>
                        <ul class="dropdown-menu">
                            <li><a id="textocolor" class="dropdown-item" href="./Lab.html">Lab</a></li>
                            <li><a id="textocolor" class="dropdown-item" href="./maxi.html">MaximoNFS</a></li>
                            <li><a id="textocolor" class="dropdown-item" href="./wachin.html">Wachin_Amarillo</a></li>
                            <li><a id="textocolor" class="dropdown-item" href="./rastas.html">Rastas</a></li>
                            <li><a id="textocolor" class="dropdown-item" href="./yharim.html">Yharim</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="container">
            <h1 class="text-center mt-5" id="textomulti">MaximoNFS</h1>
        </div>
    </header>
    <main>
        <section class="container mt-5">
            <div class="row">
                <div class="col-md-4">
                    <img src="../img/maxilogo.png" alt="MaximoNFS" class="img-fluid soymaxi" id="rotarmaxi">
                </div>
                <div class="col-md-8">
                    <h2 id="textomulti">MaximoNfs</h2>
                    <p id="textomulti">
                        Un verdadero conocedor del ambito gamer ya sabra la respuesta del porque de su nombre, pero eso
                        no es solo en lo que se destaca.
                        MaximoNFS es una leyenda viva del actual Fortnite Battle Royale, sus jugadas van alla de la
                        compresion normal de una persona
                        si te cruzas en una partida con el ten cuidado su nivel de edicion sobresale del resto, sus
                        programas anti imput lab le dan una ventaja absoluta ante cualquier rival
                        ademas de su gran precision, asique piensatelo 2 veces antes de enfrentarte a el
                    </p>
                </div>
            </div>
        </section>
        <section>
            <div class="container ">
                <h4 class="h4rast" id="textomulti">Juegos en los que destaca:</h4>
                <div class="juegosrastas">
                    <div class="rastasboxjue">
                        <h4 class="h4rast" id="textomulti">Grand Thef Auto V</h4>
                        <img id="rustrast" src="../img/gtav.png" class=" d-block w-100 rastasfotos" alt="">
                    </div>
                    <div class="rastasboxjue">
                        <h4 class="h4rast" id="textomulti">NFS Unbound</h4>
                        <img id="bo3" src="../img/nfsm.png" class="img-fluid rastasfotos" alt="">
                    </div>
                    <div class="rastasboxjue">
                        <h4 class="h4rast" id="textomulti">Fortnite Battle Royale</h4>
                        <img id="loll" src="../img/fort.png" class="img-fluid rastasfotos" alt="">
                    </div>
                </div>
            </div>
            <section>
    </main>
    <footer class="footeravent">
        <div class="redes-sociales">
            <div>
                <h5 class="h5delfooter">Canales de youtube</h5>
                <li class="lifooter">Lab <a href="https://www.youtube.com/channel/UC5UoJUfGtsx-hY3UpBr9qcQ"><i
                            class="fa-brands fa-youtube" id="youtube"></i></a></li>
                <li class="lifooter">Lil Yeicob <a href="https://www.youtube.com/@lilyeicob"><i
                            class="fa-brands fa-youtube" id="youtube"></i></a> </li>
                <li class="lifooter">MaximoNFS <a href="https://www.youtube.com/@maximoooh4420/about"><i
                            class="fa-brands fa-youtube" id="youtube"></i></a></li>
                <li class="lifooter">RastasFT <a href="https://www.youtube.com/@rastasft4396"><i
                            class="fa-brands fa-youtube" id="youtube"></i></a> </li>
                <li class="lifooter">Yharim <a href="https://www.youtube.com/channel/UCOz8iwZkCJmtcQmme6d0UfA"><i
                            class="fa-brands fa-youtube" id="youtube"></i></a></li>
            </div>
            <div>
                <h5 class="h5delfooter">Twitter</h5>
                <li class="lifooter">Yharim <a href="https://twitter.com/TrueYharim/likes"><i
                            class="fa-brands fa-twitter" id="twi"></i></a></li>
            </div>
            <div>
                <h5 class="h5delfooter">Spotify</h5>
                <li class="lifooter">Lil Yeicob <a
                        href="https://open.spotify.com/intl-es/artist/27RTmCC2hH4ZWVUfjZBC0x"><i
                            class="fa-brands fa-spotify" id="spot"></i></a></li>
            </div>
            <div>
                <h5 class="h5delfooter">Soundcloud</h5>
                <li class="lifooter">Lil Yeicob <a href="https://soundcloud.com/liljacob315"><i
                            class="fa-brands fa-soundcloud" id="sound"></i></a></li>
            </div>
        </div>
        <h5 class="h5delfooter">&copy; Copyright 2023 todos los derechos reservados a la Z Gang</h5>
    </footer>
    <video id="background-video" autoplay loop muted poster="../img/Nfs Choques.mp4">
        <source src="../img/Nfs Choques.mp4" type="video/mp4">
    </video>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="../js/script.js"></script>
</body>

</html>